# rag-bilibili

./: .gitignore  AGENTS.md  README.md  概要设计.md  详细设计.md  项目初心.md
.github/workflows/: maven.yml  node.js.yml  summary.yml
docs/: API.md  subtitle-import-transaction-refactor-design.md
docs/archive/: 2026-05-11-satoken-auth-refactor-plan.md  API接口文档-审查版.md  findings.md  progress.md  task_plan.md
docs/backend/: Satoken鉴权重构必要性说明.md  字幕清洗V2方案设计.md  字幕清洗多行窗口设计与实现说明.md  字幕读取稳定性样本库.md  视频删除链路一致性调整说明.md
docs/blog/: Spring事务陷阱：当异常必须抛出，失败记录又必须保存.md  从偶发无字幕到补偿探测链路：一次 B 站字幕导入问题的完整收敛过程.md
docs/development/: 代码审查与测试评判.md  新功能开发指南.md
docs/initial-design/: 后端实现完成总结.md  向量化实现说明.md  概要设计.md  系统需求规约.md  详细设计.md
docs/superpowers/plans/: 2026-04-25-subtitle-import-transaction-refactor.md
rag-bilibili-front/: .env.example  AGENTS.md  index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
rag-bilibili-front/src/: main.js
rag-bilibili-front/src/api/: auth.js  http.js  messages.js  sessions.js  videos.js
rag-bilibili-front/src/components/: AppShell.vue  EmptyState.vue  MarkdownContent.vue  SessionDialog.vue  StatusPill.vue
rag-bilibili-front/src/composables/: useTheme.js
rag-bilibili-front/src/config/: env.js
rag-bilibili-front/src/constants/: options.js  (+1 more)
rag-bilibili-server/: .env.example  AGENTS.md  README.md  pom.xml
rag-bilibili-server/src/main/java/com/alibaba/cloud/ai/reader/bilibili/: BilibiliCredentials.java  BilibiliDocumentReader.java  BilibiliResource.java
rag-bilibili-server/src/main/java/com/alibaba/cloud/ai/vectorstore/dashvector/: DashVectorStore.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/: RagBilibiliApplication.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/auth/: AuthSessionManager.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/common/: Result.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/config/: DashVectorConfig.java  DashVectorProperties.java  SpringAIConfig.java  SubtitleCleaningConfig.java  SubtitleCleaningProperties.java  SubtitleProbeConfig.java  SubtitleProbeProperties.java  WebConfig.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/controller/: AuthController.java  MessageController.java  SessionController.java  VideoController.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/dto/request/: CreateSessionRequest.java  ImportVideoRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/dto/response/: MessageResponse.java  SessionResponse.java  UserResponse.java  VideoResponse.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/entity/: Chunk.java  Message.java  Session.java  SessionWithVideoTitle.java  User.java  VectorMapping.java  Video.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/enums/: MessageRole.java  SessionType.java  VideoStatus.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/interceptor/: LoginInterceptor.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/mapper/: ChunkMapper.java  MessageMapper.java  SessionMapper.java  UserMapper.java  VectorMappingMapper.java  VideoMapper.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/probe/: PlaywrightSubtitleProbeService.java  SubtitleProbeResult.java  SubtitleProbeStatus.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/service/: ChatService.java  MessageService.java  SessionService.java  UserService.java  VideoService.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  PreparedVideoImportData.java  SessionServiceImpl.java  UserServiceImpl.java  VideoDeleteTxService.java  VideoImportTxService.java  VideoServiceImpl.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/transformer/: SubtitleCleaningTransformer.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/util/: BVIDParser.java  PasswordEncoder.java  VectorIDGenerator.java
rag-bilibili-server/src/main/java/com/example/ragbilibili/vectorstore/dashvector/: DashVectorFilterExpressionConverter.java  DashVectorStore.java
rag-bilibili-server/src/main/resources/: application.yml  application.yml.example  schema.sql
rag-bilibili-server/src/main/resources/mapper/: ChunkMapper.xml  MessageMapper.xml  SessionMapper.xml  UserMapper.xml  VectorMappingMapper.xml  VideoMapper.xml
rag-bilibili-server/src/test/java/com/example/ragbilibili/config/: AuthInterceptorIntegrationTest.java  SseEventSerializationTest.java
rag-bilibili-server/src/test/java/com/example/ragbilibili/controller/: AuthControllerSecurityTest.java  AuthControllerTest.java  MessageControllerTest.java  RegisterDisabledTest.java  SessionControllerTest.java  VideoControllerTest.java
rag-bilibili-server/src/test/java/com/example/ragbilibili/exception/: GlobalExceptionHandlerTest.java
rag-bilibili-server/src/test/java/com/example/ragbilibili/service/impl/: SessionServiceImplTest.java  VideoDeleteTxServiceTest.java  VideoServiceImplTest.java
rag-bilibili-server/src/test/java/com/example/ragbilibili/transformer/: SubtitleCleaningTransformerTest.java
subtitle-cleaning-eval-lab/: AGENTS.md  README.md  inspect_subtitle.py  pom.xml  run-sample.ps1
subtitle-cleaning-eval-lab/src/main/java/com/example/subtitleeval/cleaning/: CleaningTrace.java  SubtitleCleaner.java  SubtitleCleaningProperties.java
subtitle-cleaning-eval-lab/src/main/java/com/example/subtitleeval/model/: EvalDocument.java
subtitle-cleaning-eval-lab/src/main/java/com/example/subtitleeval/reader/: BilibiliCredentials.java  BilibiliDocumentReader.java  BilibiliResource.java
subtitle-cleaning-eval-lab/src/main/java/com/example/subtitleeval/runner/: ConsoleReportFormatter.java  SubtitleCleaningRunner.java
subtitle-probe/: AGENTS.md  README.md  package-lock.json  package.json  probe.mjs
(+16 files in other folders)
